{
    "type": "module",
    "private": true,
    "name": "token-icons",
    "version": "0.0.1",
    "scripts": {
        "generate": "tsx ./generate.ts",
        "lint": "eslint .",
        "format": "eslint --fix .",
        "commitlint": "commitlint -e",
        "prepare": "husky"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.0",
        "@commitlint/config-conventional": "^19.8.0",
        "@eslint/js": "^9.24.0",
        "@metrom-xyz/contracts": "^0.43.0",
        "@tsconfig/node20": "^20.1.5",
        "@types/node": "^22.14.0",
        "@uniswap/token-lists": "1.0.0-beta.34",
        "eslint": "^9.24.0",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-prettier": "^5.2.6",
        "husky": "^9.1.7",
        "prettier": "^3.5.3",
        "tsx": "^4.19.3",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.29.1",
        "viem": "^2.26.2"
    }
}
