{
    "extends": "@tsconfig/node20/tsconfig.json",
    "include": ["generate.ts"],
    "exclude": ["./node_modules"],
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "types": ["node"],
        "target": "ESNext"
    }
}
